<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bd"
    android:orientation="vertical"
    tools:context=".MainActivity20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:id="@+id/s1"


                android:src="@drawable/bengdb1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"

                android:text="Novotel Hotel,Chennai"
                android:paddingLeft="20dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingLeft="10sp"

                android:rating="4.0"
                android:stepSize="0.5"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="\u20B9 4500"
                android:paddingLeft="20dp"
                android:textSize="30sp"/>



            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"



                android:src="@drawable/wbedd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"

                android:text="Hotel Shalimar"
                android:paddingLeft="20dp"/>

            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingLeft="10sp"

                android:rating="4.5"
                android:stepSize="0.5"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="\u20B9 5300"
                android:paddingLeft="20dp"
                android:textSize="30sp"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"



                android:src="@drawable/wbed2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"

                android:text="Hotel Aishwarya"
                android:paddingLeft="20dp"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingLeft="10sp"

                android:rating="4.5"
                android:stepSize="0.5"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="\u20B9 5000"
                android:paddingLeft="20dp"
                android:textSize="30sp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>